{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickboxing Class Registration</title>
    <style>
        body {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0;
            height: 100vh;
            background: url('{% static "assets/img/kick.webp" %}') center center fixed;
            background-size: cover;
        }

        form {
            max-width: 600px; 
            width: 80%; 
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px; 
            border-radius: 10px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(10px); 
        }

        h2 {
            color: #ff6600;
        }

        label {
            display: block;
            margin: 10px 0; 
            color: #333; 
            text-align: left;
        }

        input, select {
            width: calc(100% - 20px); 
            padding: 10px; 
            margin-bottom: 15px; 
            box-sizing: border-box;
            border: 1px solid #333; 
            border-radius: 5px; 
            background-color: rgba(255, 255, 255, 0.9); 
            color: #333; 
        }

        input[type="radio"] {
            margin-right: 5px; 
        }

        input[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            cursor: pointer;
            padding: 10px; 
            border: none;
            border-radius: 5px; 
            width: auto;
        }

        input[type="submit"]:hover {
            background-color: #e55e00;
        }

        #payment-errors {
            color: #ff0000;
            margin-bottom: 15px; 
            text-align: left;
        }

        #card-element {
            margin-top: 15px; 
            width: 100%;
            padding: 10px; 
            border: 1px solid #333; 
            border-radius: 5px; 
            background-color: rgba(255, 255, 255, 0.9); 
        }

        
        .gender-selection {
            display: flex;
            align-items: center;
            margin-bottom: 15px; 
        }

        .gender-selection label {
            margin-right: 15px; 
        }

        button[type="submit"] {
            background-color: #4CAF50; 
            color: white; 
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 5px; 
            width: auto;
            transition: background-color 0.3s; 
        }

        button[type="submit"]:hover {
            background-color: #45a049; 
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        .alert-warning {
            background-color: #ffeeba;
            border-color: #ffc107;
            color: #856404;
        }
    </style>
    
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>

<h2>Kickboxing Class Registration</h2>

    <!-- Display messages -->
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        
    </div>
    {% endfor %}

<form action="{% url 'kickboxing_registration' %}" method="post" id="payment-form">
    {% csrf_token %}
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name" required>

    <label for="date_of_joining">Date of Joining:</label>
    <input type="date" id="date_of_joining" name="date_of_joining" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <div class="gender-selection">
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
    </div>

    <label for="phone_number">Phone Number:</label>
    <input type="tel" id="phone_number" name="phone_number" required>

    <label for="payment_option">Choose Plan:</label>
    <select name="payment_option" id="payment_option" required>
        <option value="6_months">6 Months - ₹8000</option>
        <option value="12_months">12 Months - ₹16000</option>
    </select>

    
    <div id="payment-errors" role="alert"></div>

    
    <div id="card-element"></div>

    
    <button type="submit" id="submit">Pay</button>

    
    <div id="success-message" style="display: none; color: #00ff00;">Payment successful! Redirecting...</div>
</form>


<script>
    var stripe = Stripe('pk_test_51OYS2kSCDVg5LZwe7M1eCxIvoBrIyaS7W3RPThRHL0CQg2qppZxKdEfixnesEBuCSuWjDbnhUwkWGgXmoeGAED2l00mlfcdBIE'); // Replace with your Stripe publishable key
    var elements = stripe.elements();
    var card = elements.create('card');

    card.mount('#card-element');

    var form = document.getElementById('payment-form');
    var submitButton = document.getElementById('submit');
    var paymentErrors = document.getElementById('payment-errors');
    var successMessage = document.getElementById('success-message');

    submitButton.addEventListener('click', function(ev) {
        stripe.createToken(card).then(function(result) {
            if (result.error) {
                
                paymentErrors.textContent = result.error.message;
            } else {
                
                setTimeout(function() {
                    
                    successMessage.style.display = 'block';
                    
                    setTimeout(function() {
                        window.location.href = '/kickboxing_receipt/';
                    }, 2000); 
                }, 2000); 
            }
        });
    });
</script>

</body>
</html>
