{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Your Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        #payment-form {
            width: 100%;
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }

        #card-element {
            margin-top: 20px;
        }

        #submit-button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        #submit-button:hover {
            background-color: #45a049;
        }

        .success-message {
            color: #4caf50;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Complete Your Payment</h1>
    
    <form id="payment-form">
        
        <div id="card-element"></div>
        <button id="submit-button">Pay Now</button>
    </form>

    <div id="payment-success" class="success-message">
        Payment Successful! Thank you for choosing our plan.
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        var stripe = Stripe('pk_test_51OYS2kSCDVg5LZwe7M1eCxIvoBrIyaS7W3RPThRHL0CQg2qppZxKdEfixnesEBuCSuWjDbnhUwkWGgXmoeGAED2l00mlfcdBIE');  
        var elements = stripe.elements();

        var card = elements.create('card');
        card.mount('#card-element');

        var form = document.getElementById('payment-form');
        var successMessage = document.getElementById('payment-success');

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            
            setTimeout(function() {
                
                successMessage.style.display = 'block';

                
                setTimeout(function() {
                    window.location.href = '/payment_confirmation/'; 
                }, 2000); 
            }, 2000); 
        });
    </script>
</body>
</html>

