{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday Class Schedule</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-image: url('{% static "assets/img/clbacksun.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
        }

        h1 {
            color: #db6307;
            font-size: 2em;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            color: black;
        }

        th {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>

<body>

    <h1>FlexShredMaster Sunday Class Schedule</h1>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Class</th>
                <th>Instructor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00 AM - 4.00 PM</td>
                <td>Steam Available</td>
                <td>---</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
